<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wood</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="image-logo">
                <img src="assets/logo.jpg" alt="logo website" width="13%">
            </div>
            <div class="nav-list">
                <a href="index.html">Home</a>
                <a href="galeri.html">Galeri</a>
                <a href="#Info">Info</a>
                <a href="kontak.html">Kontak</a>
            </div>
        </nav>
    </header>
    <form action class="form">
        <p>Jika ingin costum silahkan isi form dibawah ini:</p>
        <section>
            <div>
                <label for="input-name">Nama :</label>
                <input type="text" placeholder="isi nama anda">
            </div>
            <br>
            <div>
                <label for="numberphone">Nomor hp :</label>
                <input type="number" placeholder="isi nomor hp anda">
            </div>
            <br>
            <div>
                <label for="input-name">Alamat:</label>
                <br>
                <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="isikan alamat anda disini"></textarea>
            </div>
            <div>
                <p>Apakah suka dengan website ini:</p>
                <input type="radio" id="yes" name="fav_language" value="yes">
                <label for="html">Ya</label><br>
                <input type="radio" id="no" name="fav_language" value="no">
                <label for="css">Tidak</label><br>
            </div>
            <div>
                <input type="submit" value="submit">
            </div>
        </section>
    </form>
</body>
</html>